# README #

This repository contains Web Development projects using HTML5, CSS and JavaScript designed for the instruction of the CIS224 Web Development II course at Great Bay Community College. These projects were created during the Spring 2018 semester.

