=== BlogStyle ===
Requires at least: WordPress 4.7
Tested up to: WordPress 4.9
Version: 1.7
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, custom-menu, editor-style, featured-images, post-formats, rtl-language-support, sticky-post, translation-ready

== Description ==
BlogStyle theme is blog focused clean and responsive theme. With a focus on blog sites, it features multiple sections on the widgets, navigation and social menus, a logo, and more. Our default theme for 2017 works great in many languages, for any abilities, and on any device.

== Installation ==
1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in BlogStyle in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==
Copyright 2018 wordpress themes BlogStyle is distributed under the terms of the GNU GPL

== Changelog ==

= 1.1 =
* Initial release

= 1.2 = 
* Fixed unescape data

= 1.3 =
* Fixed minify and unminify files issue

= 1.4 = 
* Fixed post pagination issue

= 1.5 =
* Fixed image license issue

= 1.6 =
* Fixed link page issue

= 1.7 =
* Display date in masonry page

== Resources ==
*   Fontawesome Icons
    Resource URI: http://fontawesome.io
    Copyright: Dave Gandy
    License: SIL Open Font License, Version 1.1
    License URI: https://scripts.sil.org/OFL

*   Google fonts
    Copyright: 2011 Google Inc
    License: Apache License, Version 2.0
    License URI: http://www.apache.org/licenses/LICENSE-2.0

*   Mean menu,
    License: MIT License
    License URI: https://opensource.org/licenses/MIT

*   WP Bootstrap Navwalker
    License: GPL-3.0+
    License URI: http://www.gnu.org/licenses/gpl-3.0.txt

*   Bootstrap
    License: MIT License (Apache License 2.0 prior to 3.1.0)
    License URI: https://opensource.org/licenses/MIT

*   jQuery FlexSlider
    License: GPLv2 
    License URI: http://www.gnu.org/licenses/gpl-2.0.txt

== Images ==
*   banner.jpg
    Copyright: Pixexid
    Resource URI: https://pixabay.com/en/panorama-miami-florida-water-usa-2117310/
    License: CC0 1.0 Universal (CC0 1.0)
    License URI: https://creativecommons.org/publicdomain/zero/1.0

*   bird.jpg
    Copyright: jill111
    Resource URI: https://pixabay.com/en/spring-bird-bird-spring-blue-2295434/
    License: CC0 1.0 Universal (CC0 1.0)
    License URI: https://creativecommons.org/publicdomain/zero/1.0   

